{
  "name": "reminder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@tauri-apps/api": "^1.4.0",
    "svelte-icons": "^2.1.0",
    "tailwind-merge": "^1.14.0",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tauri-apps/cli": "^1.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
